# Weekndr

./: .cods  .gitignore  README.md  package-lock.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/: application.properties
backend/src/main/java/com/codeup/weekndr/Configuration/: SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/codeup/weekndr/controllers/: ApiController.java  AuthenticationController.java  CommentsController.java  PhotosController.java  PlacesController.java  TripsController.java  UsersController.java  VotesController.java
backend/src/main/java/com/codeup/weekndr/models/: ApiKeys.java  Comment.java  Photo.java  Place.java  Trip.java  User.java  UserWithRoles.java  Vote.java
backend/src/main/java/com/codeup/weekndr/repositories/: CommentRepository.java  PhotoRepository.java  PlaceRepository.java  PlacesRepository.java  TripRepository.java  TripsRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/codeup/weekndr/services/: UserDetailsLoader.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html  manifest.json  pwabuilder-sw.js  service-worker.js
backend/src/main/resources/public/static/css/: about.02959f8e.css  about.064d021f.css  about.07a98301.css  about.09de2973.css  about.0af48106.css  about.0b0952c0.css  about.0c0358f2.css  about.0ed0bdeb.css  about.0f226af9.css  about.15350d0a.css  about.163c899f.css  about.18a67f9b.css  about.1a7c0f3e.css  about.1b0991aa.css  about.1c28ab7f.css  about.20c2e337.css  about.23d96bd1.css  about.261162d3.css  about.2d1ae293.css  about.32a2db31.css  about.38ce83a1.css  about.3a7ab84f.css  about.4258cf0b.css  about.503daac0.css  about.5a4c6f70.css  about.5c513464.css  about.5dd36583.css  about.5e7a09e3.css  about.61cdec25.css  about.6457f935.css  about.670b153e.css  about.673a2650.css  about.6c713e32.css  about.6eed55ae.css  about.73538ffb.css  about.8071a3fc.css  about.8801207b.css  about.8a4fb3c9.css  about.8cedb67f.css  about.8edb1a22.css  (+936 more)
backend/src/main/resources/public/static/js/: about.01539123.js  about.01539123.js.map  about.04246c57.js  about.04246c57.js.map  about.042edec5.js  about.042edec5.js.map  about.0476d3af.js  about.0476d3af.js.map  about.04a58a3e.js  about.04a58a3e.js.map  about.04ae7c1b.js  about.04ae7c1b.js.map  about.06ba9c81.js  about.06ba9c81.js.map  about.0b983ad3.js  about.0b983ad3.js.map  about.0be4405b.js  about.0be4405b.js.map  about.0d18af5e.js  about.0d18af5e.js.map  about.0d24603d.js  about.0d24603d.js.map  about.130a4224.js  about.130a4224.js.map  about.1350a22c.js  about.1350a22c.js.map  about.140da577.js  about.140da577.js.map  about.1453f1c0.js  about.1453f1c0.js.map  about.150086e6.js  about.150086e6.js.map  about.168017a4.js  about.168017a4.js.map  about.19e5f93f.js  about.19e5f93f.js.map  about.1a8e1ea6.js  about.1a8e1ea6.js.map  about.1c01d318.js  about.1c01d318.js.map  (+3135 more)
frontend/: .gitignore  package-lock.json  package.json  pom.xml  sw-config.js  vue.config.js
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.vue  googlemaps.js  main.js  router.js  store.js
frontend/src/components/: Banner.vue  CardCarousel.vue  CardItem.vue  CustomDestinationModal.vue  FHEBlock.vue  FileUpload.vue  FullCardItem.vue  GoogleMap.vue  HelloWorld.vue  ItineraryTabs.vue  LoadingScreen.vue  Map.vue  PastTrip.vue  PictureGrid.vue  RecommendedDestinations.vue  SearchCard.vue  Timeline.vue  Toolbar.vue  TripHistory.vue  Weather.vue  WeekndrLogo.vue  comment.vue  yelpCardItem.vue
frontend/src/views/: About.vue  CurrentPastTrips.vue  Home.vue  Itenerary.vue  Search.vue  TripHistory.vue  singleView.vue
(+2 files in other folders)
